package project

import (
	"strings"

	"goreloaded/functions"
)

func Change(res string) string {
	data3 := strings.Split(res, " ")
	data4 := ""
	for i, char := range data3 {
		if char == "(cap)" {
			data4 += functions.Capitalize(data3[i-1])
			data4 = strings.Replace(data4, data3[i-1], "", -1)
		} else if char == "(low)" {
			data4 += strings.ToLower(data3[i-1])
			data4 = strings.Replace(data4, data3[i-1], "", -1)
		} else if char == "(up)" {
			data4 += strings.ToUpper(data3[i-1])
			data4 = strings.Replace(data4, data3[i-1], "", -1)
		} else {
			data4 += char + " "
		}
	}
	return data4
}
